spring.datasource.url=jdbc:postgresql://localhost:5432/barzzymicroservice
spring.datasource.username=archistructure
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
stripe.api.key = ${STRIPE_API_KEY}
server.servlet.context-path=/postgres-${API_ENV}-http
