spring.datasource.url=jdbc:postgresql://localhost:5432/barzzymicroservice
spring.datasource.username=archistructure
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIARKMXJUVKGK3ZC6FH
spring.mail.password=BJ0EwGiCXsXWcZT2QSI5eR+5yFzbimTnquszEXPaEXsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
stripe.api.key = x